# libsearpc-json-glib.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsearpc-json-glib.so.1400.2'

# Names of this library.
library_names='libsearpc-json-glib.so.1400.2 libsearpc-json-glib.so.1400.2'

# The name of the static archive.
old_library='libsearpc-json-glib.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/local/lib/libgio-2.0.la /usr/local/lib/libgmodule-2.0.la -lz /usr/local/lib/libgobject-2.0.la /usr/local/lib/libgthread-2.0.la /usr/local/lib/libffi.la /usr/local/lib/libglib-2.0.la /usr/local/lib/libpcre.la -pthread /usr/local/lib/libintl.la /usr/local/lib/libiconv.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsearpc-json-glib.
current=1400
age=1400
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/lib'
