# libsearpc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsearpc.so.1.2'

# Names of this library.
library_names='libsearpc.so.1.2 libsearpc.so.1.2'

# The name of the static archive.
old_library='libsearpc.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /home/forth/projets/seafile-1.7.0/libsearpc/json-glib/json-glib/libsearpc-json-glib.la /usr/local/lib/libgio-2.0.la /usr/local/lib/libgmodule-2.0.la -lz /usr/local/lib/libgobject-2.0.la /usr/local/lib/libgthread-2.0.la /usr/local/lib/libffi.la /usr/local/lib/libglib-2.0.la /usr/local/lib/libpcre.la -pthread /usr/local/lib/libintl.la /usr/local/lib/libiconv.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsearpc.
current=1
age=0
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/lib'
relink_command="(cd /home/forth/projets/seafile-1.7.0/libsearpc/lib; /bin/sh /home/forth/projets/seafile-1.7.0/libsearpc/libtool  --tag CC --mode=relink gcc -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/local/include -I../lib -I../json-glib -I../lib -DG_LOG_DOMAIN=\\\"Searpc\\\" -I/usr/local/include -version-info 1:2:0 -no-undefined -L/usr/local/lib -o libsearpc.la -rpath /opt/lib searpc-client.lo searpc-server.lo -L/usr/local/lib -lgobject-2.0 -lglib-2.0 -lintl -liconv ../json-glib/json-glib/libsearpc-json-glib.la @inst_prefix_dir@)"
