libccnet_la-buffer.lo libccnet_la-buffer.o: buffer.c ../config.h \
  /usr/include/sys/types.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/machine/endian.h \
  /usr/include/sys/endian.h /usr/include/sys/cdefs.h \
  /usr/include/machine/cdefs.h /usr/include/sys/select.h \
  /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/_time.h \
  /usr/include/sys/ioctl.h /usr/include/sys/ttycom.h \
  /usr/include/sys/ioccom.h /usr/include/sys/filio.h \
  /usr/include/sys/sockio.h /usr/include/assert.h /usr/include/errno.h \
  /usr/include/sys/errno.h /usr/include/stdio.h /usr/include/stdlib.h \
  /usr/include/string.h /usr/include/stdarg.h /usr/include/unistd.h \
  /usr/include/sys/unistd.h buffer.h

../config.h:

/usr/include/sys/types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/endian.h:

/usr/include/sys/endian.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/cdefs.h:

/usr/include/sys/select.h:

/usr/include/sys/time.h:

/usr/include/time.h:

/usr/include/sys/_time.h:

/usr/include/sys/ioctl.h:

/usr/include/sys/ttycom.h:

/usr/include/sys/ioccom.h:

/usr/include/sys/filio.h:

/usr/include/sys/sockio.h:

/usr/include/assert.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/include/stdio.h:

/usr/include/stdlib.h:

/usr/include/string.h:

/usr/include/stdarg.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

buffer.h:
